# ===============    Main module    ===============
# Main module manifest for dmell
# This file provides module download URLs and version information

# Include dynamically generated versions list from latest release
$include https://github.com/choco-technologies/dmell/releases/download/vlatest/versions.dmm

# Module entries with version placeholder - will be expanded by $version-available
dmell https://github.com/choco-technologies/dmell/releases/download/v<version>/dmell-v<version>-<arch_name>.zip

# ===============    Command modules    ===============
# Command modules are included in the same release package as dmell
# They can be installed separately using dmf-get
$version-available cp
$version-available mv
$version-available ls
$version-available cat
cp https://github.com/choco-technologies/dmell/releases/download/v<version>/dmell-v<version>-<arch_name>.zip
mv https://github.com/choco-technologies/dmell/releases/download/v<version>/dmell-v<version>-<arch_name>.zip
ls https://github.com/choco-technologies/dmell/releases/download/v<version>/dmell-v<version>-<arch_name>.zip
cat https://github.com/choco-technologies/dmell/releases/download/v<version>/dmell-v<version>-<arch_name>.zip
